## Usage

Several files are provided in this repository. Most Matlab functions come with default arguments, hence they run without providing arguments and can be easily tested by changing the default arguments. Their purpose is explained in the source file, for convenience we give an overview here.

* `simulation.m`: calculates the QFI for a given interaction as described by the collision model. Different setups such as non-Markovian and Markovian setting, with and without control are considered and multiple times are calculated. The QFI is plotted against time, the optimal tester $`T`$ and the minimising Hermitian $`h`$ is saved.
* `simulateTimeStep.m`: calculates the QFI for a given interaction for a given time and is evoked by `simulation.m` which calculates the QFI for a range of time steps.
* `nonMarkovControl.m`: calculates the QFI, where the non-Markovian setting with control is used.
* `nonMarkovNoControl.m`: calculates the QFI, where the non-Markovian setting without control is used.
* `markovControl.m`: calculates the QFI, where the Markovian setting with control is used.
* `markovNoControl.m`: calculates the QFI, where the Markovian setting without control is used.
* `minimalQFI.m`: solves the dual problem, requires an ensemble decomposition $`\mathinner{|{C_{\theta,i}}\rangle}`$ of a comb $`C_{\theta}`$.
* `primalProblem.m`: solves the primal problem by first solving the dual problem, and using the minimising Hermitian $`h`$ to perform the maximasation over all testers.
* `createUnitaries.m`: creates the unitary of the system-environment interaction depending on the setup (non-Markovian, Markovian, with control, without control)
* `cnot_environment.m`, `cnot_system.m` and `swap.m`: return the unitaries for the interaction CNOT with environment or system as control and SWAP.

Some helper functions are
* `simulationTest.m`: runs tests on the simulation for N=2 and all available
  gates.
* `testSingleStep.m`: calculates the QFI for a given time and interaction. Unlike `simulateTimeStep.m`, this function can be used independently from `simulation.m` and is useful for testing.
* `createCder.m`: creates the expression $`C_{\text{der}}`$ that appears in the primal and dual problem. is used in `primalProblem.m`.
* `controlfreeToControl.m`: converts the unitary of the non-Markovian case without control to the case with control.
* `specialMultiplication.m`: composes the total unitary out of elementary unitary interactions by tensoring the system's degrees of freedom and performing matrix multiplication on the environmental degrees of freedom.
* `createLabel.m`: creates the label for the plots in `simulation.m`.
* `swapBinary.m`: converts a decimal into its binary representation, swaps this array from big-endian system to low-endian system and converts it back to a decimal number. This function is used in the generation of the ensemble decomposition to keep consistency with the theory devoloped in the accompanying paper.
* `struct2str.m`: converts a struct into a sequence of strings. is used in `simulation.m` to save information about parameters in a file. obtained from [Matlab File Exchange](https://ch.mathworks.com/matlabcentral/fileexchange/15017-struct2str).

## Examples

* run tests

```matlab
runtests('simulationTest')
```

* calculate the (dual) QFI for the interaction generated by the SWAP gate for 20 times in the interval $`[0,21]`$ for a quantum N-comb with $`N=2`$.

```matlab
N = 2;
gate = 'swap';
iter = 20;
simulation(N, iter, "gate", gate);
```

* calculate the (dual) QFI only for the non-Markovian case with control, and also calculate the primal problem.

```matlab
N = 2;
gate = 'cnot_environment';
iter = 20;
simulation(N, iter, "gate", gate, "collisionOnly", 1, "primal", 1);
```

* calculate the QFI for time $`(i-1)/(\text{iter}-1) \cdot t_{\text{end}}`$ with $`\text{iter}=196, t_{\text{end}} = 21`$.

```matlab
N = 2;
gate = 'cnot_system';
i = 10;
testSingleStep(i, N, gate)
```
